{
  "name": "twofold-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "description": "Twofold Monorepo - 1v1 Turn-based Strategy Game",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "tf": "node packages/cli/bin/twofold.mjs",
    "dev": "node packages/cli/bin/twofold.mjs dev",
    "dev:spec": "node packages/cli/bin/twofold.mjs dev spec-reviewer",
    "dev:atlas": "node packages/cli/bin/twofold.mjs dev spec-reviewer",
    "dev:game-flow": "node packages/cli/bin/twofold.mjs dev spec-reviewer",
    "env:link:spec": "pnpm --filter @twofold/spec-reviewer vercel:link",
    "env:pull:spec": "pnpm --filter @twofold/spec-reviewer env:pull",
    "check": "node packages/cli/bin/twofold.mjs check",
    "routes": "node packages/cli/bin/twofold.mjs routes",
    "check:roles": "node packages/cli/bin/twofold.mjs check spec-reviewer",
    "create": "node packages/cli/bin/twofold.mjs create",
    "list": "node packages/cli/bin/twofold.mjs list",
    "info": "node packages/cli/bin/twofold.mjs info",
    "prototype:chat": "pnpm --filter @twofold/spec-reviewer demo:chat",
    "prototype:web": "node packages/cli/bin/twofold.mjs dev spec-reviewer"
  }
}
