{
  "name": "@twofold/spec-reviewer",
  "version": "0.1.0",
  "private": true,
  "description": "Twofold Role Atlas & Specification Review Tool",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "start": "python3 -m http.server 4173",
    "check": "node scripts/check-role-data.mjs && node --test game-flow-demo/*.test.mjs",
    "annotate:roles": "node scripts/annotate-role-gameplay.mjs",
    "demo:chat": "node game-flow-demo/cli.mjs",
    "fuzz:game": "node game-flow-demo/fuzz.mjs"
  }
}
